DATABASE_URL="mongodb+srv://backupxr64_db_user:D9ZDj90BlYbklsuj@forwebdevassignments.ltxmzsw.mongodb.net/roleauth?retryWrites=true&w=majority"
JWT_SECRET="your-super-secret-jwt-key-here"
PORT=5000
NODE_ENV=development
